﻿<settings>

    <category label="Add-On Link TV">

        <setting type="lsep" label="[COLOR green]Actualización [COLOR white]/ [COLOR lime]Update [COLOR yellow]27 de Abril del 2017[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.LinkTV/?mode=7)" />
        
        <setting type="lsep" label="[COLOR green]Gracias por tu Preferencia [COLOR white]/ [COLOR lime]Thank you for your preference[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.LinkTV/?mode=7)" />
        
        <setting id="ask_playlist_items" type="bool" label="[COLOR lime]Ask playlist items to choose from dialog [COLOR white]/ [COLOR green]Elegir fuente de video activado por default[/COLOR]" default="true" visible="false"/>
        
        <setting id="add_playlist" type="bool" label="[COLOR lime]Items with multiple links as play lists [COLOR white]/ [COLOR green]Multilink activado por default[/COLOR]" default="true" visible="false"/>
        
        <setting type="action" label="[COLOR white]»»» [COLOR green]Clic aqui para activar Peliculas & Series [COLOR white]«««[/COLOR]" option="close"  action="Container.Update(plugin://plugin.video.LinkTV/?mode=125&ch_fanart=na)" visible="true"/>
        
        <setting type="action" label="[COLOR white]»»» [COLOR lime]Press here to enable the Movies & Series [COLOR white]«««[/COLOR]" option="close"  action="Container.Update(plugin://plugin.video.LinkTV/?mode=125&ch_fanart=na)" visible="true"/>
        
        <setting id="parentalblockedpin" label="[COLOR lime]Parental Block Pin [COLOR white]/ [COLOR green]Activar Pin Control Parental[/COLOR]" type="text"  option="hidden"  default=""/>
        
        <setting id="parentalblocked" label="[COLOR lime]Is Parental Blocked Applied ?[/COLOR]" type="bool" default="false" enable="false" visible="true"/>
        
        <setting id="1080pquality" label="[COLOR lime]Play 1080p video ON demand if available [COLOR white]([COLOR yellow]Not live[COLOR white])[/COLOR]" type="bool" default="true" visible="false"/>
        
        <setting id="Updatecommonresolvers" label="[COLOR lime]Update Commonresolver from Genesis[/COLOR]" type="bool" default="true" visible="false"/>
        
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="[COLOR lime]Play IMDBid with:" default="Genesis" visible="false"/>
        
        <setting id="donotshowbychannels" label="[COLOR lime]Do Not show items under channel name[/COLOR]" type="bool" default="false" visible="false"/>
    
    </category>

</settings>