﻿<settings>

    <category label="Addon Link TV">

        <setting type="lsep" label="[COLOR green]Actualización [COLOR white]- [COLOR lime]Update [COLOR yellow]14/Nov/2016[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.LinkTV/?mode=7)" />
    
        <setting type="lsep" label="[COLOR green]Gracias por tu Preferencia [COLOR white]- [COLOR lime]Thank you for your preference[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.LinkTV/?mode=7)" />
    
        <setting id="ask_playlist_items" type="bool" label="[COLOR green]Elegir Fuente de Video Activado por Default [COLOR white]- [COLOR lime]Ask playlist items to choose from dialog[/COLOR]" default="true" visible="false"/>
    
        <setting id="add_playlist" type="bool" label="[COLOR green]Multilink Activado por Default [COLOR white]- [COLOR lime]Items with multiple links as play lists[/COLOR]" default="true" visible="false"/>
        
        <setting type="action" label="[COLOR green]-->> Clic aqui para activar Peliculas & Series <<--[/COLOR]" option="close"  action="Container.Update(plugin://plugin.video.LinkTV/?mode=125&ch_fanart=na)" visible="true"/>
    
        <setting type="action" label="[COLOR lime]-->> Clic here to set enable Movies & Series <<--[/COLOR]" option="close"  action="Container.Update(plugin://plugin.video.LinkTV/?mode=125&ch_fanart=na)" visible="true"/>
    
        <setting id="parentalblockedpin" label="[COLOR green]Activar el Pin de Control Parental [COLOR white]- [COLOR lime]Parental Block Pin[/COLOR]" type="text"  option="hidden"  default=""/>
    
        <setting id="parentalblocked" label="[COLOR green]El Bloqueo Parental esta Aplicado? [COLOR white]- [COLOR lime]Is Parental Blocked Applied?[/COLOR]" type="bool" default="false" enable="false"/>
    
        <setting id="1080pquality" label="[COLOR green]Reproduce Video On Demand en 1080p si esta disponible (no en vivo) [COLor white]- [COLOR lime]Play 1080p video ON demand if available (Not live)[/COLOR]" type="bool" default="true"/>
    
        <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>

        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
    
        <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false" visible="false"/>
        
    </category>

</settings>