﻿<settings>
  <category label="[COLOR gren]LinkTV [COLOR white]Addon[/COLOR]">
    <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
	<setting type="lsep" label="Actualización Martes 08 de Marzo del 2016" option="close" action="RunPlugin(plugin://plugin.video.LinkTV/?mode=7)" />
        <setting type="lsep" label="Gracias por tu Preferencia Link the Hylian José Carlos Mendoza" option="close" action="RunPlugin(plugin://plugin.video.LinkTV/?mode=7)" />
        <setting id="ask_playlist_items" type="bool" label="[COLOR white]Ask playlist items to choose from dialog[/COLOR] [COLOR cyan] (Activado por default Elegir Fuente de Video)[/COLOR]" default="true" />
        <setting id="add_playlist" type="bool" label="[COLOR white]Add items with multiple links as play lists[/COLOR]  [COLOR cyan](Activado por default Multilink)[/COLOR]" default="true"/>
        <setting id="parentalblockedpin" label="[COLOR white]Parental Block Pin[/COLOR]  [COLOR cyan](Activar Pin Control Parental)[/COLOR]" type="text"  option="hidden"  default=""/>
        <setting id="parentalblocked" label="[COLOR white]Is Parental Blocked Applied?[/COLOR]" type="bool" default="false" enable="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="[COLOR white]Play IMDBid with:[/COLOR]" default="Genesis"/>
        </category>

</settings>