﻿<settings>
  <category label="Bassfox-Addon">
    <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
	<setting type="action" label="Versión del Addon actualizado 15/07/2015 [B]BASSFOX[/B]" option="close" action="RunPlugin(plugin://plugin.video.bassfox/?mode=7)" />
        <setting type="action" label="[B]Gracias por tu Preferencia - Thank you for your preference[/B]" option="close" action="RunPlugin(plugin://plugin.video.bassfox/?mode=7)" />
        <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog  (Activar Elegir Fuente de Video)" default="false" />
        <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists (Activar Multilink)" default="false"/>
        </category>

</settings>
